* {
    font-family: Barlow Semi Condensed;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(177, 238, 232);
}

.container {
    position: absolute;
    left: 400px;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin: 0;
}

#main {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    grid-template-rows: repeat(2);
    grid-gap: 20px;

}



.box1 {
    background: hsl(263, 55%, 52%);
    grid-column: 1/3;
    border-radius: 8px;
    color: white;

}

svg {
    position: absolute;
    z-index: 1;
    left: 450px;
}

.box2 {
    background: hsl(217, 19%, 35%);
    border-radius: 8px;
    color: white;
}

.box3 {
    grid-row: 1/3;
    grid-column: 4/5;
    background: hsl(0, 0%, 100%);
    border-radius: 8px;
    color: hsl(219, 29%, 14%);
}

.box4 {
    background: hsl(0, 0%, 100%);
    border-radius: 8px;
    color: hsl(219, 29%, 14%);
}

.box5 {
    grid-column: 2/4;
    background: hsl(219, 29%, 14%);
    border-radius: 8px;
    color: white;
}

.box-content {
    height: 400px;
}

img {
    border-radius: 50%;
}

.img {
    display: flex;
}

.img ul {
    padding-left: 20px;
}

.img li:first-child {
    font-weight: ;
}

.img li:last-child {
    opacity: 2;
}

.img h5 {}

.box-content {
    padding: 30px;
}

.typography {
    font-weight: 800;
    padding: 25px 0;
    font-size: 25px;
}

.text-body {
    font-size: 20px;
    letter-spacing: 1px;
    opacity: 0.8;
    font-weight: 1px;
}

.attribution {
    text-align: center;
    left: 300px;
    font-size: 15px;
}